# Sistema-Restaurante

./: index.html  pom.xml
APi/: pom.xml
APi/src/main/java/CardapioApi/APi/: APiApplication.java
APi/src/main/java/CardapioApi/APi/Database/: ConexaoSQL.java  updateSQL.java
APi/src/main/java/CardapioApi/APi/connection/: ConexaoSQL.java
APi/src/main/java/CardapioApi/APi/controller/: FoodController.java
APi/src/main/java/CardapioApi/APi/domainModel/: Food.java
APi/src/main/java/CardapioApi/APi/dtos/: FoodDTO.java  FoodRepository.java
APi/src/main/java/CardapioApi/APi/mapper/: FoodMapper.java
APi/src/main/java/CardapioApi/APi/update/: updateSQL.java
APi/src/main/resources/: application.properties
APi/src/main/resources/static/: index.html
APi/src/test/java/CardapioApi/APi/: APiApplicationTests.java
Trabalho/src/main/java/org/example/: Firebase.java  Main.java  index.html
src/main/java/org/example/: StorageUpload.java
src/main/resources/scripts/: index.js
src/main/resources/styles/: style.css
