spring.application.name=APi

spring.datasource.url=jdbc:mysql://localhost:3306/restaurante
spring.datasource.username=root
spring.datasource.password=mood

spring.jpa.show-sql=true

spring.flyway.enabled=true

spring.flyway.baseline-on-migrate=true